IBSS 4 33
GBSS 4 40
MBSS 4 33
EVTS 4 33
TLNS 4 33
MUIS 1 16
WAIS 6 63
WAVS 6 54
BEFX   34
SEFX   56

WAIS
1
2 -> WAVS
3 -> TLNS
4 -> GBSS

TLNS
1
2 -> EVTS
3 -> WAIS

EVTS
1
2 -> TLNS
3 -> IBSS
4 -> MBSS

EVTS
0
TLNS 3
IBSS 2
MBSS 0
1
TLNS 0
IBSS 1
MBSS 1
2
TLNS 1
IBSS 3
MBSS 2
3
TLNS 2
IBSS 0
MBSS 3

WAIS
0
WAVS 3
1
WAVS 4
2
WAVS 1
TLNS 1
GBSS 3
3
WAVS 5
4
WAVS 0
TLNS 2
GBSS 2
5
WAVS 2
TLNS 0
GBSS 1

TLNS
0
EVTS 1
WAIS 5
1
EVTS 2
WAIS 2
2
EVTS 3
WAIS 4
3
EVTS 0
MUIS 0

152963
81261
313088
96000